[buildout]
# Add the config name you want to use in the extends attribute: dev.cfg, prod.cfg, ...
extends =
#    prod.cfg
#    If you uncomment dev.cfg, comment the line prod.cfg here above
    dev.cfg
